#!/bin/bash
export LTIP=$(cat ~/IPs/piip.txt)
export PIIP=$(cat ~/IPs/piip.txt)
export PHIP=$(cat ~/IPs/piip.txt)
PATH=~/py_phone:$PATH
alias cr="crontab -e"
alias bin="clear && cd ~/py_phone && ls -l"
alias py="clear && cd ~/py_phone && figlet PY_PHONE && ls -l"
alias x="exit"
alias config="vim ~/py_phone/config && source ~/py_phone/config"
alias tui="cd ~/tui && ls -l"
alias tuia="vim ~/tui/alias.txt"
alias pp="ping www.google.com"
alias tower="sshpass -p after8choco ssh $LTIP"
alias pi="sshpass -p after8choco ssh $PIIP"
alias s="sshpass -p After8Choco ssh superwebmaster@jeahar11.dreamhosters.com"
alias get="pkg install"
export VISUAL="vim"
alias d="date"
alias zik="cd /data/data/com.termux/files/home/py_phone/zik && clear && tput setaf 6 && figlet ZIK && ls -t"
alias km="pkill mpv"
